
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used be
# used in production. For example configuration, see the Presto documentation.
#

# sample nodeId to provide consistency across test runs
node.id=ffffffff-ffff-ffff-ffff-ffffffffffff
node.environment=test
http-server.http.port=8080

discovery-server.enabled=true
discovery.uri=http://localhost:8080

exchange.http-client.max-connections=1000
exchange.http-client.max-connections-per-server=1000
exchange.http-client.connect-timeout=1m
exchange.http-client.idle-timeout=1m

scheduler.http-client.max-connections=1000
scheduler.http-client.max-connections-per-server=1000
scheduler.http-client.connect-timeout=1m
scheduler.http-client.idle-timeout=1m

query.client.timeout=5m
query.min-expire-age=30m

plugin.bundles=\
  /home/evan/presto/presto/presto-blackhole/pom.xml,\
  /home/evan/presto/presto/presto-memory/pom.xml,\
  /home/evan/presto/presto/presto-jmx/pom.xml,\
  /home/evan/presto/presto/presto-hive-hadoop2/pom.xml,\
  /home/evan/presto/presto/presto-example-http/pom.xml,\
  /home/evan/presto/presto/presto-kafka/pom.xml, \
  /home/evan/presto/presto/presto-tpch/pom.xml, \
  /home/evan/presto/presto/presto-local-file/pom.xml, \
  /home/evan/presto/presto/presto-mysql/pom.xml,\
  /home/evan/presto/presto/presto-singlestore/pom.xml,\
  /home/evan/presto/presto/presto-sqlserver/pom.xml, \
  /home/evan/presto/presto/presto-hana/pom.xml, \
  /home/evan/presto/presto/presto-prometheus/pom.xml, \
  /home/evan/presto/presto/presto-postgresql/pom.xml, \
  /home/evan/presto/presto/presto-tpcds/pom.xml, \
  /home/evan/presto/presto/presto-pinot/pom.xml, \
  /home/evan/presto/presto/presto-i18n-functions/pom.xml,\
  /home/evan/presto/presto/presto-function-namespace-managers/pom.xml,\
  /home/evan/presto/presto/presto-druid/pom.xml,\
  /home/evan/presto/presto/presto-iceberg/pom.xml,\
  /home/evan/presto/presto/presto-cluster-ttl-providers/pom.xml,\
  /home/evan/presto/presto/presto-node-ttl-fetchers/pom.xml,\
  /home/evan/presto/presto/presto-hive-function-namespace/pom.xml,\
  /home/evan/presto/presto/presto-delta/pom.xml,\
  /home/evan/presto/presto/presto-hudi/pom.xml

presto.version=testversion
node-scheduler.include-coordinator=true


coordinator=true
# node-scheduler.include-coordinator=false
# http-server.http.port=8080
query.max-memory=1GB
# query.max-memory=50GB
query.max-memory-per-node=20MB
# discovery-server.enabled=true
# discovery.uri=http://example.net:8080








#JVM ARGUMENTS
